#ChromeData endpoint
API_CHROME_DATA=https://api4.mycarauction.com/vehicle-description

#Development
#API_ADMIN_APP_REQUEST=https://08e224b908b3.ngrok.io/app-request

#Production
API_ADMIN_APP_REQUEST=https://transport.mycarauction.com/app-request
